{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1433;Database=Residents;User Id=SA;Password=Strong$$ljfdajfda;TrustServerCertificate=True"
  }
}
